# Shared Settings
#
# Font settings
font_family DankMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 15.0
adjust_line_height 100%
font_features none

# Cursor settings
cursor_blink_interval 0

# Window decorations
# Set to "no" to display a top bar for dragging and moving the window
# Use "smart" to hide decorations when maximized but show in windowed mode
hide_window_decorations no

# Miscellaneous settings
# Enable option key as Alt on macOS
macos_option_as_alt yes
# Set scrollback lines maximum
scrollback_lines 1000000

# Copy on select
# Automatically copy text to the clipboard when selected
copy_on_select yes

# Theme settings
# Include theme configuration
include current-theme.conf
