# vim:ft=kitty

## name: Neon Monokai Pro Spectrum
## description: A super vibrant neon version of the Monokai Pro Spectrum theme for Kitty

# General Colors
background #2d2a2e
foreground #fcfcfa
selection_background #49483e
selection_foreground #f8f8f0
url_color #78dce8
cursor #a9dc76
cursor_text_color #2d2a2e

# Tabs
active_tab_background #ffd866
active_tab_foreground #2d2a2e
inactive_tab_background #49483e
inactive_tab_foreground #f8f8f2
tab_bar_background #2d2a2e

# Windows
active_border_color #ffd866
inactive_border_color #49483e

# Normal Colors
color0 #2d2a2e
color1 #ff6188
color2 #a9dc76
color3 #ffd866
color4 #78dce8
color5 #ab9df2
color6 #78dce8
color7 #fcfcfa

# Bright Colors
color8 #727072
color9 #fc618d
color10 #aefb63
color11 #ffd866
color12 #78dce8
color13 #ab9df2
color14 #78dce8
color15 #ffffff

# Extended Colors
color16 #fc9867
color17 #ff6188
