# vim:ft=kitty

## name: Neon Monokai-Pro-Kitty
## description: A super vibrant neon version of the Monokai Pro theme for Kitty terminal

# General Colors
background #000000
foreground #ffffff
selection_background #4d4d4d
selection_foreground #ffffff
url_color #00ffff
cursor #00ff00
cursor_text_color #000000

# Tabs
active_tab_background #00ffff
active_tab_foreground #000000
inactive_tab_background #404040
inactive_tab_foreground #808080
tab_bar_background #000000

# Windows
active_border_color #ff00ff
inactive_border_color #404040

# Normal Colors
color0 #1a1a1a
color1 #ff006e
color2 #00ff00
color3 #ffff00
color4 #007fff
color5 #ff00ff
color6 #00ffff
color7 #ffffff

# Bright Colors
color8 #404040
color9 #ff1a8c
color10 #33ff77
color11 #ffff66
color12 #3399ff
color13 #ff66ff
color14 #66ffff
color15 #ffffff

# Extended Colors
color16 #ff8000
color17 #ff0033
