# vim:ft=kitty

## name: Monokai Pro-Kitty
## description: A Monokai Pro-inspired theme for Kitty terminal

# General Colors
background #2d2a2e
foreground #fcfcfa
selection_background #403e41
selection_foreground #fcfcfa
url_color #78dce8
cursor #a9dc76
cursor_text_color #2d2a2e

# Tabs
active_tab_background #78dce8
active_tab_foreground #2d2a2e
inactive_tab_background #403e41
inactive_tab_foreground #a59f85
tab_bar_background #19181a

# Windows
active_border_color #a9dc76
inactive_border_color #403e41

# Normal Colors
color0 #19181a
color1 #ff6188
color2 #a9dc76
color3 #ffd866
color4 #78dce8
color5 #ab9df2
color6 #78dce8
color7 #fcfcfa

# Bright Colors
color8 #727072
color9 #ff6188
color10 #a9dc76
color11 #ffd866
color12 #78dce8
color13 #ab9df2
color14 #78dce8
color15 #ffffff

# Extended Colors
color16 #fc9867
color17 #ff6188
